[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test_*.py *_test.py tests.py
testpaths = accounts accounting crm virtual_company blockchain ai_assistant tests
addopts = -v
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    webtest: marks tests as webtest (deselect with '-m "not webtest"')
    integration: marks tests as integration (deselect with '-m "not integration"') 