[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test_*.py *_test.py tests.py
testpaths = tests apps
addopts = --reuse-db
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    webtest: marks tests as webtest (deselect with '-m "not webtest"')
    integration: marks tests as integration (deselect with '-m "not integration"')

[coverage:run]
source = .
omit =
    */migrations/*
    */tests/*
    */venv/*
    */manage.py
    */wsgi.py
    */asgi.py
    */settings.py
    */apps.py
    */admin.py
    */urls.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    class .*\bAbstractBase.*\):
    pass
    raise ImportError

[flake8]
max-line-length = 100
exclude = .git,*/migrations/*,*/static/CACHE/*,*/venv/*,*/.venv/* 