{% extends 'base.html' %}

{% block title %}FinAsis - Borsa Simülasyonu{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <h1 class="mb-4">Borsa Simülasyonu</h1>
            <div class="card border-primary">
                <div class="card-body">
                    <h5 class="card-title text-primary">
                        <i class="fas fa-chart-line"></i> Sanal Borsa Deneyimi
                    </h5>
                    <p class="card-text">
                        Bu oyunda sanal bir borsada alım-satım yaparak yatırım deneyimi kazanacaksınız.
                        Başlangıç sermayeniz 10,000 TL ve amacınız bu sermayeyi en verimli şekilde yönetmek.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Piyasa Durumu</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Hisse</th>
                                    <th>Fiyat</th>
                                    <th>Değişim</th>
                                    <th>İşlem</th>
                                </tr>
                            </thead>
                            <tbody id="stockTable">
                                <tr>
                                    <td>THYAO</td>
                                    <td>125.50 TL</td>
                                    <td class="text-success">+2.5%</td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Al</button>
                                        <button class="btn btn-sm btn-danger">Sat</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>GARAN</td>
                                    <td>45.75 TL</td>
                                    <td class="text-danger">-1.2%</td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Al</button>
                                        <button class="btn btn-sm btn-danger">Sat</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ASELS</td>
                                    <td>32.80 TL</td>
                                    <td class="text-success">+0.8%</td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Al</button>
                                        <button class="btn btn-sm btn-danger">Sat</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KCHOL</td>
                                    <td>185.20 TL</td>
                                    <td class="text-danger">-0.5%</td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Al</button>
                                        <button class="btn btn-sm btn-danger">Sat</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>EREGL</td>
                                    <td>42.30 TL</td>
                                    <td class="text-success">+1.7%</td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Al</button>
                                        <button class="btn btn-sm btn-danger">Sat</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">Portföyüm</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h6>Nakit Bakiye</h6>
                        <p class="h4 text-success">10,000 TL</p>
                    </div>
                    <div class="mb-3">
                        <h6>Toplam Portföy Değeri</h6>
                        <p class="h4">10,000 TL</p>
                    </div>
                    <div class="mb-3">
                        <h6>Günlük Kar/Zarar</h6>
                        <p class="h4 text-success">+0 TL</p>
                    </div>
                    <div class="mb-3">
                        <h6>Toplam Kar/Zarar</h6>
                        <p class="h4 text-success">+0 TL</p>
                    </div>
                </div>
            </div>
            
            <div class="card mt-3">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">İşlem Geçmişi</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Henüz işlem yapmadınız.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    // Oyun başlatma fonksiyonu
    function startGame() {
        alert("Oyun başlatılıyor...");
        // Oyun mantığı burada olacak
    }
    
    // Sayfa yüklendiğinde oyunu başlat
    document.addEventListener('DOMContentLoaded', function() {
        // Oyun başlatma kodları burada olacak
    });
</script>
{% endblock %}
{% endblock %} 