# DB Version: 14
# OS Type: linux
# DB Type: multi-purpose
# Toplam RAM: 4GB
# CPU core: 2

# BAĞLANTI AYARLARI
listen_addresses = '*'
max_connections = 100
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'
unix_socket_permissions = 0777

# GÜVENLİK VE KİMLİK DOĞRULAMA
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
password_encryption = scram-sha-256
authentication_timeout = 1min

# KAYNAK KULLANIMI
shared_buffers = 1GB                      # RAM'in %25'i (4GB için 1GB)
effective_cache_size = 3GB                # RAM'in %75'i
maintenance_work_mem = 256MB              # Bakım işlemleri için bellek
work_mem = 40MB                           # Sorgu çalışma alanı belleği

# WRITE AHEAD LOG (WAL)
wal_level = replica                       # Replikasyon için gerekli minimum seviye
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_completion_target = 0.9        # Checkpoint süresi, daha yumuşak IO için
checkpoint_timeout = 15min                # Checkpoint aralığı

# PLANLAYICI AYARLARI
random_page_cost = 1.1                    # SSD için optimize
effective_io_concurrency = 200            # SSD ve paralel I/O için
max_worker_processes = 2                  # CPU sayısı
max_parallel_workers_per_gather = 1       # CPU sayısının yarısı
max_parallel_workers = 2                  # CPU sayısı
max_parallel_maintenance_workers = 1      # CPU sayısının yarısı

# GÜNLÜK AYARLARI
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_duration_statement = 500ms        # Yavaş sorguları loglama
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_statement = 'ddl'                     # DDL ifadelerini logla

# VACUUM AYARLARI
autovacuum = on                           # Varsayılan: açık
autovacuum_max_workers = 2                # CPU sayısının yarısı
autovacuum_naptime = 1min                 # Kontrol sıklığı
autovacuum_vacuum_threshold = 50          # Tetikleme eşiği
autovacuum_analyze_threshold = 50         # Analiz eşiği
autovacuum_vacuum_scale_factor = 0.1      # Tablo boyutuna göre oran
autovacuum_analyze_scale_factor = 0.05    # Analiz için oran

# ZAMANSAL AYARLAR VE BÖLGELER
timezone = 'Europe/Istanbul'
log_timezone = 'Europe/Istanbul'
datestyle = 'iso, mdy'

# PERFORMANS İSTATİSTİKLERİ
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all
stats_temp_directory = '/var/run/postgresql/stats_temp' 