# DB Version: 14
# OS Type: linux
# DB Type: multi-purpose
# Toplam RAM: 4GB
# CPU core: 2

# BAĞLANTI AYARLARI
listen_addresses = 'localhost'
max_connections = 200
superuser_reserved_connections = 5
unix_socket_directories = '/var/run/postgresql'
unix_socket_permissions = 0700

# GÜVENLİK VE KİMLİK DOĞRULAMA
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
password_encryption = scram-sha-256
authentication_timeout = 30s

# KAYNAK KULLANIMI
shared_buffers = 2GB
effective_cache_size = 3GB
maintenance_work_mem = 512MB
work_mem = 64MB

# WRITE AHEAD LOG (WAL)
wal_level = logical
max_wal_size = 2GB
min_wal_size = 160MB
checkpoint_completion_target = 0.9
checkpoint_timeout = 10min

# PLANLAYICI AYARLARI
random_page_cost = 1.0
effective_io_concurrency = 200
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
max_parallel_maintenance_workers = 2

# GÜNLÜK AYARLARI
log_destination = 'csvlog'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 200ms
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_statement = 'all'

# VACUUM AYARLARI
autovacuum = on
autovacuum_max_workers = 4
autovacuum_naptime = 30s
autovacuum_vacuum_threshold = 25
autovacuum_analyze_threshold = 25
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02

# ZAMANSAL AYARLAR VE BÖLGELER
timezone = 'Europe/Istanbul'
log_timezone = 'Europe/Istanbul'
datestyle = 'iso, mdy'

# PERFORMANS İSTATİSTİKLERİ
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all
stats_temp_directory = '/var/run/postgresql/stats_temp'

# EK AYARLAR
idle_in_transaction_session_timeout = 10min
statement_timeout = 30s
lock_timeout = 10s
max_locks_per_transaction = 128 